// git clone <url> - клонирует репозиторий на локальный компьютер
var a = 2;
console.log(a);

// git add <название файла> - добавляет файл в список файлов для коммита
// git add . - добавляет все файлы в список файлов для коммита
// git commit -m <message> - создание коммита

// для того чтобы установить свое имя пользователя в гит для возможности работы с репозиториями нужно прописать
// git config user.name <username>
// git config credential.username <username>

// для того чтобы запушить коммит нужно прописать git push
// для того чтобы стянуть изменения с гита нужно прописать git pull

// для того чтобы перейти на другую ветку нужно прописать git checkout <название ветки>
// для того чтобы слить одну ветку в другую мы пишем git merge <название ветки>
// merge request - запрос на слияние одной ветки в другую (делается в самом github / gitlab)
// pipeline - сборка проекта (на самом деле это файл в котором прописывается процесс сборки проекта и он собирается после каждого пуша)

// Как мы называем наши ветки
// FZ-1215: add new function например такая задача
// наши ветки мы называем с префикс либо fix/..., improve/..., feature/...
// feature/fz-1215-add-new-function - название ветки